<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/image_blog.css">
    <link rel="stylesheet" href="css/typewriter_theme.css">
    <link rel="stylesheet" href="css/link_bar.css">
</head>

<body>
<div class="header" style="height: 25px;">
    <h1>Travel.</h1>
</div>
<div class="skip-button-container" style="margin-top:5px">
    <a href="#NZ_START">
        <img class="button-img" src="images/Misc/Skip_to_NZ_Button.png" alt="Skip to NZ Button">
    </a>
</div>
<div class="link-bar" style="margin-top:31px">
    <span style="margin-left:7.5px" class="link-block"><a href="https://miallewis.com">Home</a></span>
    <span class="link-block"><a href="cv">CV</a></span>
</div>
<div class="image-txt-container">
    <img src="images/CastleView"class="blog-img" alt="View of Pena Palace, Sintra"> 
    <div class="text-block">
        <h4>Pena Palace, Sintra<span style="float:right">01/10/2023</span></h4>
        <p>View from Castelo dos Mouros</p>
      </div>
</div>
<div class="image-txt-container">
    <img src="images/RedSky" class="blog-img" alt="Sunset from Vounaki Beachclub">
    <div class="text-block">
        <h4>Vounaki Beachclub, Greece<span style="float:right">03/09/2023</span></h4>
        <p>Sunset from the terrace restaurant</p>
      </div>
</div>
<div class="image-txt-container">
    <img src="images/CentralPark" class="blog-img" alt="Central Park from the Rockefellar">  
    <div class="text-block">
        <h4>Manhattan, New York<span style="float:right">15/10/2023</span></h4>
        <p>Central Park and skyline from the top of the rock</p>
      </div>
</div>
<div class="image-txt-container">
    <img src="images/BristolBalloon" class="blog-img" alt="Bristol balloon fiesta from Ashton Court">  
    <div class="text-block">
        <h4>Ashton Court, Bristol<span style="float:right">11/08/2023</span></h4>
        <p>Balloon fiesta over central Bristol</p>
      </div>
</div>
<div class="image-txt-container">
    <img src="images/CastleWall" class="blog-img" alt="Walls of Castelo dos Mouros">   
    <div class="text-block">
        <h4>Castelo dos Mouros, Sintra<span style="float:right">01/10/2023</span></h4>
        <p>Castle walls</p>
      </div>
</div>
<a id="NZ_START">
<div class="image-txt-container">
    <img src="images/New Zealand/Jan/001_airbnb_view.jpg" class="blog-img" class="blog-img" alt="View from Auckland airbnb">   
    <div class="text-block">
        <h4>Grey Lynn, Auckland<span style="float:right">02/01/2024</span></h4>
        <p>View from Airbnb</p>
      </div>
</div>
</a>
<div class="image-txt-container">
    <img src="images/New Zealand/Jan/002_mnt_eden.jpg" class="blog-img" alt="View from mount Eden">   
    <div class="text-block">
        <h4>Mount Eden, Auckland<span style="float:right">03/01/2024</span></h4>
        <p>View from summit of Mount Eden</p>
      </div>
</div>
<div class="image-txt-container">
    <img src="images/New Zealand/Jan/003_auck_beach.jpg" class="blog-img" alt="Auckland Beach">   
    <div class="text-block">
        <h4>Hamilton Beach Reserve, Auckland<span style="float:right">03/01/2024</span></h4>
        <p>Gemma on Hamilon Beach Reserve</p>
      </div>
</div>
<div class="image-txt-container">
    <img src="images/New Zealand/Jan/004_new_van.jpg" class="blog-img" alt="Toyota Voxy">   
    <div class="text-block">
        <h4>Grey Lynn, Auckland<span style="float:right">04/01/2024</span></h4>
        <p>New mini camper van: Viv the Toyota Voxy</p>
      </div>
</div>
<div class="image-txt-container">
    <img src="images/New Zealand/Jan/005_hot_w_bay.jpg" class="blog-img" alt="Cafe at Mission Bay">   
    <div class="text-block">
        <h4>Kohi Cafe, Mission Bay, Auckland<span style="float:right">04/01/2024</span></h4>
        <p>A "rare" brunch at Kohi Cafe</p>
      </div>
</div>
<div class="image-txt-container">
    <img src="images/New Zealand/Jan/006_auck_classic.jpg" class="blog-img" alt="Tennis match, Auckland Classic">   
    <div class="text-block">
        <h4>ASB Tennis Centre, Auckland<span style="float:right">04/01/2024</span></h4>
        <p>Raducanu v Svitolina, ASB Classic</p>
      </div>
</div>
</body>
</html>